# version
# Betaflight / STM32H743 (SH74) 4.5.1 Dec 18 2024 / 00:54:02 (77d01ba3b) MSP API: 1.46
# config rev: 0096077

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name HDZERO_HALO
manufacturer_id HDZO

# resources
resource LED 2 C14

# feature
feature TELEMETRY
feature LED_STRIP
feature OSD

# serial
serial 4 131073 115200 57600 0 115200

# vtxtable
vtxtable bands 6
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 2 BOSCAM_B B CUSTOM     0    0    0    0    0    0    0    0
vtxtable band 3 BOSCAM_E E CUSTOM  5705    0    0    0    0    0    0    0
vtxtable band 4 FATSHARK F CUSTOM  5740 5760    0 5800    0    0    0    0
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable band 6 LOWBAND  L CUSTOM     0    0    0    0    0    0    0    0
vtxtable powerlevels 3
vtxtable powervalues 14 23 0
vtxtable powerlabels 25 200 0

# master
set ibata_scale = 100

profile 0

rateprofile 0

# end the command batch
batch end
save
# 